<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background-color: #ccc;
        }
        * {padding:0;margin:0;}
        .main-element {
            background-color: #fff;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            padding: 10px 15px 10px 15px;
            border-radius: 10px;
            min-width: 330px;
            float: left;
        }
        .men-img {
            width: 20%;
            float: left;
           
          
        }
        .men-img img{
            max-width: 80px;
            border: 1px solid;
            border-radius: 15px;
        }
        .content {
            width: 60%;
            padding-left: 10px;
            float: left;
        }
        .source-img-review img {
            width: 70px;
            float: right;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-element">
        <div class="men-img">
            <img src="https://www.freeiconspng.com/uploads/trump-face-png-21.png" alt="">
        </div>
        <div class="content">
            <h2>The title</h2>
            <h4>Just now</h4>
            <p>Some over view on a prudact goes here dsds sds dsd sds ds</p>
            <div class="stars">
                <i>*</i>
                <i>*</i>
                <i>*</i>
                <i>*</i>
                <i>*</i>
            </div>
        </div>
        <div class="source-img-review">
            <img src="http://pngimg.com/uploads/chrome_logo/chrome_logo_PNG20.png" alt="">
        </div>
    </div>
</body>
</html>